* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

.pb-90 {
  padding-bottom: 90px;
}

.ptb-90 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.main-button {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  background-color: #0a97b0;
  color: #fff;
  transition: 0.5s;
  padding: 15px 50px;
}

.main-button:hover {
  background-color: #076e80;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.position-vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.position-horizontal-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.input-setting {
  border: none;
  outline: none;
}

.textarea-setting {
  padding-left: 15px;
  padding-top: 50px;
  padding-bottom: 35px;
}

::-webkit-scrollbar {
  width: 7.5px;
}

::-webkit-scrollbar-thumb {
  background-color: #0a97b0;
  border-radius: 7px;
}

header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #04233b;
  color: #fff;
}
header .container p i {
  display: inline-flex;
  background-color: #fff;
  color: #0a97b0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

nav {
  height: 78px;
  padding-top: 15px;
  padding-bottom: 15px;
}
nav .container h2 {
  font-size: 35px;
}
nav .container ul {
  display: flex;
  align-items: center;
}
nav .container ul li:hover a {
  color: #0a97b0;
}
nav .container ul li a {
  display: block;
  padding: 15px 20px;
  text-transform: uppercase;
  transition: 0.5s;
}
nav .container ul li a i {
  margin-right: 5px;
}
nav .container .toggle {
  margin-top: 5px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
}
nav .container .toggle i {
  position: absolute;
  display: inline-flex !important;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  font-size: 30px;
}
nav .container .toggle i:last-of-type {
  opacity: 0;
}

.trans1 {
  transform: rotate(1turn);
  opacity: 0;
}

.trans2 {
  transform: rotate(-1turn);
  opacity: 1 !important;
}

.landing {
  background-image: url(./images/slider-bg.jpg);
  background-size: cover;
  background-color: rgba(37, 37, 37, 0.9);
  background-blend-mode: darken;
  height: calc(100vh - 60px - 78px);
  display: flex;
  align-items: center;
  transition: margin-top 0.5s;
}
.landing .container {
  width: 100%;
}
.landing .container .slider {
  overflow: hidden;
}
.landing .container .slider .slider-track {
  transition: 0.5s;
  width: 300%;
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.landing .container .slider .slider-track .text {
  width: 100vw;
  color: #fff;
}
.landing .container .slider .slider-track .text h1 {
  font-size: 35px;
  text-transform: uppercase;
  margin-top: 0;
}
.landing .container .slider .slider-track .text h1 span {
  display: block;
}
.landing .container .slider .slider-track .text p {
  line-height: 1.7;
  max-width: 750px;
}
.landing .container .slider .slider-track .text a {
  margin-top: 30px;
}
.landing .container .track {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  transform: translateY(80px);
}
.landing .container .track span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}
.landing .container .track span.active {
  width: 25px;
  height: 25px;
  background-color: #0a97b0;
}

.height {
  height: 250px !important;
}

.move {
  margin-top: 250px;
}

.services {
  padding-top: 90px;
}
.services .container h3 {
  font-size: 30px;
  margin-bottom: 15px;
}
.services .container h3 span {
  color: #0a97b0;
}
.services .container p {
  line-height: 1.7;
}
.services .container .content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
  gap: 45px 30px;
}
.services .container .content .box {
  padding: 20px;
  background-color: #f8f8f9;
  display: flex;
}
.services .container .content .box .image {
  margin-right: 20px;
}
.services .container .content .box .image img {
  width: 75px;
}
.services .container .content .box .text h4 {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 20px;
}
.services .container .content .box .text p {
  line-height: 1.7;
  margin-bottom: 15px;
}
.services .container .content .box .text a {
  transition: 0.5s;
  font-weight: bold;
}
.services .container .content .box .text a:hover {
  color: #0a97b0;
}

.about .container .content {
  display: flex;
  gap: 50px;
}
.about .container .content .text {
  flex-basis: 50%;
}
.about .container .content .text h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.about .container .content .text h3 span {
  color: #0a97b0;
}
.about .container .content .text p {
  line-height: 1.7;
  margin-bottom: 20px;
}
.about .container .content .image {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about .container .content .image figure {
  max-width: 330px;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.about .container .content .image figure::after, .about .container .content .image figure::before {
  position: absolute;
  content: "";
  width: 45px;
  background-color: #04233b;
  height: calc(100% - 40px);
  transform: translateY(-50%);
  top: 50%;
  z-index: -1;
}
.about .container .content .image figure::before {
  left: -22.5px;
}
.about .container .content .image figure::after {
  right: -22.5px;
}
.about .container .content .image figure img {
  max-width: 100%;
}

.shipment {
  background-image: url(./images/track-bg.jpg);
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(37, 37, 37, 0.5);
  color: #fff;
}
.shipment h3 {
  margin-bottom: 20px;
  font-size: 30px;
}
.shipment p {
  line-height: 1.7;
  margin-bottom: 20px;
  max-width: 680px;
}
.shipment form {
  display: flex;
}
.shipment form input {
  padding-left: 15px;
  width: 300px;
}
.shipment form a {
  text-transform: uppercase;
}

.client .container h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.client .container h3 span {
  color: #0a97b0;
}
.client .container .content {
  display: flex;
}
.client .container .content .slider {
  overflow: hidden;
}
.client .container .content .slider .slider-track {
  transition: transform 0.5s;
  display: flex;
  gap: 30px;
  width: 300%;
}
.client .container .content .slider .slider-track .box p {
  padding: 15px;
  border: 1px solid #eee;
  line-height: 1.7;
}
.client .container .content .slider .slider-track .box .me {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.client .container .content .slider .slider-track .box .me img {
  width: 75px;
  margin-right: 15px;
}
.client .container .content .arrows {
  min-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.client .container .content .arrows i {
  display: flex !important;
  cursor: pointer;
  width: 45px;
  height: 45px;
  color: #fff;
  background-color: #0a97b0;
  transition: 0.5s;
  font-size: 20px;
}
.client .container .content .arrows i:hover {
  background-color: #000;
}

.disabled {
  background-color: rgba(0, 0, 0, 0.5) !important;
  cursor: not-allowed !important;
}

.contact .container h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.contact .container .content {
  display: flex;
  gap: 30px;
}
.contact .container .content form {
  width: 50%;
  display: flex;
  row-gap: 30px;
  flex: 1;
  flex-direction: column;
}
.contact .container .content form input:not(input[type=submit]) {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  box-shadow: 0 0 5px 2.5px #eee;
}
.contact .container .content form input:nth-last-of-type(2) {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.contact .container .content form input[type=submit] {
  text-transform: uppercase;
  cursor: pointer;
}
.contact .container .content #google-map {
  width: 50%;
  height: 500px;
  background-color: #04233b;
}

.information {
  background-color: #04233b;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.information .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.information .container .box {
  width: calc((100% - 90px) / 4);
}
.information .container .box:first-of-type p {
  transition: 0.5s;
  margin-bottom: 25px;
  cursor: pointer;
}
.information .container .box:first-of-type p:first-of-type i {
  width: 16px;
  margin-right: 25px;
}
.information .container .box:first-of-type p:hover {
  color: #0a97b0;
}
.information .container .box:first-of-type p i {
  margin-right: 20px;
}
.information .container .box:first-of-type .social {
  display: flex;
  gap: 15px;
}
.information .container .box:first-of-type .social i {
  font-size: 25px;
}
.information .container .box:nth-of-type(2) p {
  line-height: 2;
}
.information .container .box:nth-of-type(3) ul li:hover a {
  color: #0a97b0;
}
.information .container .box:nth-of-type(3) ul li a {
  transition: 0.5s;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}
.information .container .box:last-of-type form input {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 20px;
}
.information .container .box:last-of-type form input[type=submit] {
  cursor: pointer;
}
.information .container .box h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
}

@media (max-width: 575px) {
  .container {
    max-width: 540px;
  }
  header .container p span {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text a {
    margin-left: auto;
    margin-right: auto;
  }
  .about .container .content .image figure::after {
    right: -14.5px;
  }
  .about .container .content .image figure::before {
    left: -14.5px;
  }
  .shipment .container h3,
  .shipment .container p {
    text-align: center;
  }
  .shipment .container form {
    flex-direction: column;
    align-items: center;
  }
  .shipment .container form input {
    padding: 15px 50px;
    margin-bottom: 20px;
  }
}
@media (min-width: 767px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
  nav .container .toggle {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (max-width: 991px) {
  nav {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  nav .container ul {
    transition: height 0.5s;
    width: 100%;
    top: 78px;
    left: 0;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 3;
    background-color: #fff;
    height: 0;
    overflow: hidden;
  }
  nav .container ul li a {
    padding: 5px 25px;
    margin: 5px auto;
  }
  .information .container .box {
    width: calc((100% - 30px) / 2);
  }
}
@media (max-width: 767px) {
  .services .container h3,
  .services .container p {
    text-align: center;
  }
  .services .container .content {
    grid-template-columns: 1fr;
  }
  .services .container .content .box {
    flex-direction: column;
    align-items: center;
  }
  .services .container .content .box .text {
    text-align: center;
    margin: 20px 0;
  }
  .about .container .content {
    flex-direction: column;
  }
  .about .container .content .text {
    text-align: center;
  }
  .about .container .content .text a {
    margin-left: auto;
    margin-right: auto;
  }
  .client .container .content {
    flex-direction: column;
    align-items: center;
  }
  .client .container .content .slider {
    width: 100%;
  }
  .client .container .content .slider .slider-track {
    width: 600%;
  }
  .client .container .content .arrows {
    margin-top: 20px;
    justify-content: center;
    flex-direction: row;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .contact .container .content {
    flex-direction: column;
  }
  .contact .container .content form,
  .contact .container .content #google-map {
    width: 100%;
  }
  .contact .container .content form input[type=submit] {
    margin-left: auto;
    margin-right: auto;
  }
  .information .container .box {
    width: 100%;
    text-align: center;
  }
  .information .container .box .social {
    justify-content: center;
  }
}
@media (max-width: 280px) {
  .landing .container .text h1 {
    font-size: 20px;
  }
}/*# sourceMappingURL=project_2.css.map */