// Start Global Rules

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

// End Global Rules

// Start Variables

$mainColor: #04233b;
$secondaryColor: #0a97b0;
$whiteColor: #fff;
$transitionDuration: .5s;

// End Variables

// Some Framework Classes and Mixins
.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.pb-90 {
    padding-bottom: 90px;
}

.ptb-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.main-button {
    width: fit-content;
    display: block;
    background-color: $secondaryColor;
    color: $whiteColor;
    transition: $transitionDuration;
    padding: 15px 50px;
}

.main-button:hover {
    background-color: darken($color: $secondaryColor, $amount: 10%);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.position-vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.position-horizontal-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.input-setting {
    border: none;
    outline: none;
}

.textarea-setting {
    $paddingTop: 50px;
    padding-left: 15px;
    padding-top: 50px;
    padding-bottom: $paddingTop - 15px;
}

@mixin circle($diminssions) {
    width: $diminssions;
    height: $diminssions;
    border-radius: 50%;
}

// Start Scrollbar

::-webkit-scrollbar {
    width: 7.5px;
}

::-webkit-scrollbar-thumb {
    background-color: $secondaryColor;
    border-radius: 7px;
}

// End Scrollbar

// Start Header

header {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: $mainColor;
    color: $whiteColor;

    .container {
        p {
            i {
                display: inline-flex;
                background-color: $whiteColor;
                color: $secondaryColor;
                @include circle(30px);
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }
}

// End Header

// Start Navbar

nav {
    height: 78px;
    padding-top: 15px;
    padding-bottom: 15px;

    .container {
        h2 {
            font-size: 35px;
        }

        ul {
            display: flex;
            align-items: center;

            li {
                &:hover {
                    a {
                        color: $secondaryColor;
                    }
                }

                a {
                    display: block;
                    padding: 15px 20px;
                    text-transform: uppercase;
                    transition: $transitionDuration;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        .toggle {
            margin-top: 5px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            position: relative;

            i {
                position: absolute;
                display: inline-flex !important;
                width: 100%;
                height: 100%;
                transition: all $transitionDuration;
                font-size: 30px;

                &:last-of-type {
                    opacity: 0;
                }
            }
        }
    }
}

.trans1 {
    transform: rotate(1turn);
    opacity: 0;
}

.trans2 {
    transform: rotate(-1turn);
    opacity: 1 !important;
}

$heightOfNavBar: 250px;

// End Navbar

// Start Landing

.landing {
    background-image: url(./images/slider-bg.jpg);
    background-size: cover;
    background-color: rgba(37, 37, 37, .9);
    background-blend-mode: darken;
    height: calc(100vh - 60px - 78px);
    display: flex;
    align-items: center;
    transition: margin-top $transitionDuration;

    .container {
        width: 100%;

        .slider {
            overflow: hidden;

            .slider-track {
                transition: transform $transitionDuration;
                width: 300%;
                display: flex;
                column-gap: 10px;

                .text {
                    width: 100vw;
                    color: $whiteColor;

                    h1 {
                        font-size: 35px;
                        text-transform: uppercase;
                        margin-top: 0;

                        span {
                            display: block;
                        }
                    }

                    p {
                        line-height: 1.7;
                        max-width: 750px;
                    }

                    a {
                        margin-top: 30px;
                    }
                }
            }
        }

        .track {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            transform: translateY(80px);

            span {
                display: block;
                @include circle(20px);
                background-color: $whiteColor;
                cursor: pointer;
            }

            span.active {
                width: 25px;
                height: 25px;
                background-color: $secondaryColor;
            }
        }
    }
}

.height {
    height: $heightOfNavBar !important;
}

.move {
    margin-top: $heightOfNavBar;
}

// End Lnading

// Start Services

.services {
    padding-top: 90px;

    .container {
        h3 {
            font-size: 30px;
            margin-bottom: 15px;

            span {
                color: $secondaryColor;
            }
        }

        p {
            line-height: 1.7;
        }

        .content {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
            gap: 45px 30px;

            .box {
                padding: 20px;
                background-color: #f8f8f9;
                display: flex;

                .image {
                    margin-right: 20px;

                    img {
                        width: 75px;
                    }
                }

                .text {
                    h4 {
                        text-transform: uppercase;
                        margin-bottom: 15px;
                        font-size: 20px;
                    }

                    p {
                        line-height: 1.7;
                        margin-bottom: 15px;
                    }

                    a {
                        transition: $transitionDuration;
                        font-weight: bold;

                        &:hover {
                            color: $secondaryColor;
                        }
                    }
                }
            }
        }
    }
}

// End Services

// Start About

.about {
    .container {
        .content {
            display: flex;
            gap: 50px;

            .text {
                flex-basis: 50%;

                h3 {
                    font-size: 30px;
                    margin-bottom: 20px;

                    span {
                        color: $secondaryColor;
                    }
                }

                p {
                    line-height: 1.7;
                    margin-bottom: 20px;
                }
            }

            .image {
                flex-basis: 50%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;

                figure {
                    max-width: 330px;
                    height: fit-content;
                    position: relative;

                    &::after,
                    &::before {
                        position: absolute;
                        content: "";
                        width: 45px;
                        background-color: $mainColor;
                        height: calc(100% - 40px);
                        transform: translateY(-50%);
                        top: 50%;
                        z-index: -1;
                    }

                    &::before {
                        left: -22.5px;
                    }

                    &::after {
                        right: -22.5px;
                    }

                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

// End About

// Start Shipment

.shipment {
    background-image: url(./images/track-bg.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(37, 37, 37, .5);
    color: $whiteColor;

    h3 {
        margin-bottom: 20px;
        font-size: 30px;
    }

    p {
        line-height: 1.7;
        margin-bottom: 20px;
        max-width: 680px;
    }

    form {
        display: flex;

        input {
            padding-left: 15px;
            width: 300px;
        }

        a {
            text-transform: uppercase;
        }
    }
}

// End Shipment

// Start Client

.client {
    .container {
        h3 {
            font-size: 30px;
            margin-bottom: 20px;

            span {
                color: $secondaryColor;
            }
        }

        .content {
            display: flex;

            .slider {
                overflow: hidden;

                .slider-track {
                    transition: transform $transitionDuration;
                    display: flex;
                    gap: 30px;
                    width: 300%;

                    .box {
                        p {
                            padding: 15px;
                            border: 1px solid #eee;
                            line-height: 1.7;
                        }

                        .me {
                            display: flex;
                            align-items: center;
                            margin-top: 20px;

                            img {
                                width: 75px;
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }

            .arrows {
                min-width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 30px;

                i {
                    display: flex !important;
                    cursor: pointer;
                    width: 45px;
                    height: 45px;
                    color: $whiteColor;
                    background-color: $secondaryColor;
                    transition: $transitionDuration;
                    font-size: 20px;

                    &:hover {
                        background-color: #000;
                    }
                }
            }
        }
    }
}

.disabled {
    background-color: rgba(0, 0, 0, 0.5) !important;
    cursor: not-allowed !important;
}

// End Client

// Start Contact Us

.contact {
    .container {
        h3 {
            font-size: 30px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .content {
            display: flex;
            gap: 30px;

            form {
                width: 50%;
                display: flex;
                row-gap: 30px;
                flex-direction: column;

                input:not(input[type="submit"]) {
                    padding: {
                        top: 20px;
                        bottom: 20px;
                        left: 20px;
                    }

                    box-shadow: 0 0 5px 2.5px #eee;
                }

                input:nth-last-of-type(2) {
                    padding-top: 50px !important;
                    padding-bottom: 50px !important;
                }

                input[type="submit"] {
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }

            #google-map {
                width: 50%;
                height: 500px;
                background-color: $mainColor;
            }
        }
    }
}

// End Contact Us

// Start Information

.information {
    background-color: $mainColor;
    color: $whiteColor;
    padding-top: 60px;
    padding-bottom: 60px;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;

        .box {
            width: calc((100% - 30px * 3) / 4);

            &:first-of-type {
                p {
                    transition: $transitionDuration;
                    margin-bottom: 25px;
                    cursor: pointer;

                    &:first-of-type {
                        i {
                            width: 16px;
                            margin-right: 25px;
                        }
                    }

                    &:hover {
                        color: $secondaryColor;
                    }

                    i {
                        margin-right: 20px;
                    }
                }

                .social {
                    display: flex;
                    gap: 15px;

                    i {
                        font-size: 25px;
                    }
                }
            }

            &:nth-of-type(2) {
                p {
                    line-height: 2;
                }
            }

            &:nth-of-type(3) {
                ul {
                    li {
                        &:hover {
                            a {
                                color: $secondaryColor;
                            }
                        }

                        a {
                            transition: $transitionDuration;
                            display: block;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            color: $whiteColor;
                        }
                    }
                }
            }

            &:last-of-type {
                form {
                    input {
                        width: 100%;
                        padding: 15px 20px;
                        margin-bottom: 20px;

                        &[type="submit"] {
                            cursor: pointer;
                        }
                    }
                }
            }

            h3 {
                font-size: 25px;
                margin-bottom: 20px;
            }
        }
    }
}

// End Information

// Start Footer

footer {
    text-align: center;
    padding: 20px;
}

// End Footer

// Start Responsive

// x-Small
@media (max-width: 575px) {
    .container {
        max-width: 540px;
    }

    header {
        .container {
            p {
                span {
                    display: none;
                }
            }
        }
    }

    .landing {
        .container {
            .text {
                text-align: center;

                a {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    .about {
        .container {
            .content {
                .image {
                    figure {
                        &::after {
                            right: -14.5px;
                        }

                        &::before {
                            left: -14.5px;
                        }
                    }
                }
            }
        }
    }

    .shipment {
        .container {

            h3,
            p {
                text-align: center;
            }

            form {
                flex-direction: column;
                align-items: center;

                input {
                    padding: 15px 50px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

// Small
@media (min-width: 767px) {
    .container {
        max-width: 750px;
    }
}

// Medium
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }

    nav {
        .container {
            .toggle {
                display: none;
            }
        }
    }
}

// Large
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}


@media (max-width: 991px) {
    nav {
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;

        .container {
            ul {
                transition: height .5s;
                width: 100%;
                top: 78px;
                left: 0;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                z-index: 3;
                background-color: $whiteColor;
                height: 0;
                overflow: hidden;

                li {
                    a {
                        padding: 5px 25px;
                        margin: 5px auto;
                    }
                }
            }
        }
    }

    .information {
        .container {
            .box {
                width: calc((100% - 30px * 1) / 2);
            }
        }
    }
}

@media (max-width: 767px) {
    .services {
        .container {

            h3,
            p {
                text-align: center;
            }

            .content {
                grid-template-columns: 1fr;

                .box {
                    flex-direction: column;
                    align-items: center;

                    .text {
                        text-align: center;
                        margin: 20px 0;
                    }
                }
            }
        }
    }

    .about {
        .container {
            .content {
                flex-direction: column;

                .text {
                    text-align: center;

                    a {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }

    .client {
        .container {
            .content {
                flex-direction: column;
                align-items: center;

                .slider {
                    width: 100%;

                    .slider-track {
                        width: 600%;
                    }
                }

                .arrows {
                    margin-top: 20px;
                    justify-content: center;
                    flex-direction: row;
                    column-gap: 30px;
                }
            }
        }
    }

    .contact {
        .container {
            .content {
                flex-direction: column;

                form,
                #google-map {
                    width: 100%;
                }

                form {
                    input[type="submit"] {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }

    .information {
        .container {
            .box {
                width: 100%;
                text-align: center;

                .social {
                    justify-content: center;
                }
            }
        }
    }
}

@media (max-width: 280px) {
    .landing {
        .container {
            .text {
                h1 {
                    font-size: 20px;
                }

            }
        }
    }
}

// End Responsive